# Replace the `GOOGLE_CLOUD_PROJECT` and `GOOGLE_CLOUD_LOCATION` values
# with appropriate values for your project.

GOOGLE_GENAI_USE_VERTEXAI=True
GCP_PROJECT=utopian-planet-481419-p0
GCP_LOCATION=us-central1
GCS_BUCKET=statementsbucket
SHEET_ID=1DV1azvCOuRvo4hQ8-QS2USUlUt2Wpm_oNeLbX1WvdNU


BANK_NAME=RBC
ACCOUNT_TYPE=deposit_account
PDF_OBJECT=incoming/RBC_CHQ_statement.pdf
GEMINI_MODEL=gemini-2.5-flash